# -*- mode: snippet -*-
# name: define_shared_variable
# key: define_shared_variable
# group: define.object oriented
# --
`(magik-yasnippet-prev-pragma)`
`(magik-yasnippet-documentation t)`
`(magik-yasnippet-prev-class-name-with-dot)`define_shared_variable(:${1:name}, ${2:initial_value}, ${3:$$(yas-completing-read
"Flavour?:
##  flavour    get  set  boot
##  -------------------------
##  :private   pri  pri  pri
##  :public    pub  pub  pub
##  :readonly  pub  pri  pri
" '(":private" ":public" ":readonly"))})
$

$0